! True: enable the scrollbar [default]; option -sb. False: disable the scrollbar
URxvt*scrollBar:                        false

*font: xft:monospace:size=10
*background:#222222
*foreground:#e8e9ca

*color0:    #222222
*color1:    #8b3e2f
*color2:    #526f33
*color3:    #665847
*color4:    #4a708b
*color5:    #7a378b
*color6:    #528b8b
*color7:    #999999

*color8:    #4c4c4c
*color9:    #d75f00
*color10:   #cee318
*color11:   #eee685
*color12:   #9ac0cd
*color13:   #9f79ee
*color14:   #79cdcd
*color15:   #e8e9ca! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
